<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <title>Hello, World!</title>
        <link rel="stylecheet" href="styles/style.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        
    </head>
    <body>
       <header class="header" id="Inicio">
           <img src="fuentes/bx-menu.svg" alt="" class="hamburguer">
           <nav class="menu-navegacion">
               <a href="#Inicio">Inicio</a>
                <a href="#Servicio">Servicio</a>
                <a href="#Portafolio">Portafolio</a>
                <a href="#Espertos">Esperto</a>
                <a href="#Contactos">Contacto</a>
               
           </nav>
           
           <div class="contenedor head">
               <h1 class="titulo">hecemos tus sueños realidad </h1>
               <p class="copy">lorem ipsum, dolor sit amat consectetur adipsicing</p>
               
           </div>
           
           
           
           
        </header>
        
        <main>
            <section class="contenedor" id="Servicio">
                <h2 class="subtitulo">Nuestro servicio</h2>
                <div class="contenedor-servicio">
                    <img src="fuentes/undraw_join_re_w1lh.svg" alt="">
                    <div class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-service">
                                <span class="number">1</span>Diseño web
                            </h3>
                            <p>lorem 20
                            </p>
                        </div>
                              <div class="service">
                            <h3 class="n-service">
                                <span class="number">2</span>Diseño web
                            </h3>
                            <p>lorem 20
                            </p>
                        </div>
                              <div class="service">
                            <h3 class="n-service">
                                <span class="number">3</span>Diseño web
                            </h3>
                            <p>lorem 20
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="gallery" id="Portafolio">
                <div class="contenedor">
                    <h2 class="subtitulo">Galeria</h2>
                    <div class="contenedor-galeria">
                        <img src="fuentes/imagen2.png" alt="" class="img-galeria">
                        <img src="fuentes/imagen3.png" alt="" class="img-galeria">
                        <img src="fuentes/imagen1.png" alt="" class="img-galeria">
                     </img>
                         <img src="fuentes/IMG_20220719_140950_(5_x_3_pulgada).jpg" alt="" class="img-galeria">
                      </img >   
                        
                    </div>
                </div>
                
            </section>
            
          <section class="imagen-light">
                <img src="fuentes/bxs-message-square-x.svg" alt="" class="close">
                <img src="" alt="" class="agregar-imagen">
                
              </section> 
              <!-- esperto -->
              <section class="contenedor" id="Espertos">
                  <h2 class="subtitulo">Experto en:</h2>
                  <section class="expert">
                      <div class="cont-expert">
                         
                          <img src="fuentes/undraw_content_team_re_6rlg.svg" alt="">
                          <h3 class="n-expert">Analistic</h3>
                      </div>
                        <div class="cont-expert">
                         
                          <img src="fuentes/undraw_online_stats_0g94.svg" alt="">
                          <h3 class="n-expert">ceo</h3>
                      </div>
                  </section>
              </section>
            
        </main>
        <!-- footer -->
  <footer id="Contactos">
      <div class="contenedor footer-content">
          <div class="contact-us">
              <h2 class="brand">LUIS GARCET</h2>
              <p> soy esperto en la creacion de tus sueños</p>
          </div>
          <div class="social-media">
              <a href="./" class="social-media-icon">
                         <i class=" bx bxl-facebook"></i>
                  
              </a>
          </div>
              <div class="social-media">
              <a href="./" class="social-media-icon">
                       <i class=" bx bxl-whatsapp"></i>
                  
              </a>
          </div>
              <div class="social-media">
              <a href="./" class="social-media-icon">
                   <i class=" bx bxl-telegram"></i>
                  
              </a>
          </div>
      </div>
      
      <div class="line"></div>
     
            </footer>
            
            
        
       <script src="js/menu.js"></script>
       <script src="js/lightbox.js"></script>
               
        
    </body>
</html>
